#Server properties
server.port=9090

#Database properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/planetarymapping
spring.datasource.username=root
spring.datasource.password=GACUBIt1#$
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.main.allow-bean-definition-overriding=true

#File upload config
app.upload.dir =C:\\Users\\Greg\\Documents\\GitHub\\PSU_Project-Psyche_Planetary_Mapping\\src\\main\\resources\\static\\uploads
#  C:\\Users\\Greg\\IdeaProjects\\PSU_Project-Psyche_Planetary_Mapping\\src\\main\\resources\\static\\uploads
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

spring.thymeleaf.cache=true
