/*Global*/
body
{
    font-family: sans-serif;
}

/*Navbar*/
.nav-link{
    font-weight: bold;
}
#navbar-nav li a:hover{
    color: red;
}
#nav .links-wrapper{
    top: 30px;
    right: 10px;
    float: right;
    border: 1px #ef5966;

}
#psyche-title{
    font-weight: bold;
}
#psyche-title:hover{
    color: #592651;
}
.link{
    position: absolute;
    top: 30px;
    right: 10px;
    padding: 3px;
    text-decoration: none;
    color: black;
}
#twitter-link{
    top: 30px;
}
#insta-link{
    top: 60px;
}
.link:hover{
    font-weight: bold;
    color: #ef5966;
}
.link-imgs{
    border-radius: 50%;
    -webkit-transition: -webkit-transform .8s ease-in-out;
            transition:         transform .8s ease-in-out;
}
.link:hover .link-imgs{
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
}









.psyche-title{
    color: #A53F5B;
    font-size: 21px;
}

.psyche-headline {
    color: #302144;
    font-size: 42px;
    padding-bottom: 0;
}

.psyche-body{
    color: #302144;
    font-size: 24px;
}

/*index.html*/
.content-index{
    display: grid;
    grid-template-areas:
            'title . craft'
            'text . image'
            'text . image';
    position: absolute;
}

.psyche-img{
    grid-area: image;
    position: relative;
    overflow: hidden;
    margin-left: 36%;
    transform: rotate(90deg);

}
.psyche-craft-img{
    grid-area: craft;
    width: 100px;
    height: 100px;
    opacity: 0.5;

}

.title{
    grid-area: title;
    padding-left: 10%;
}


.facts{
    grid-area: text;
    padding-left: 12%;
}

/*maps.html, moon.html, mars.html, psyche.html*/
.content-maps{
    padding-left: 3%;
}
.content-maps > .viewport {
    width: 100%;
    max-height: 10%;
    overflow: hidden;
    horiz-align: center;
}
.content-maps > .img-map{
    width:100%;
    border: 2px solid black;
}
.content-maps a{
    color: #592651;
    text-decoration: none;
}
.content-maps a:hover{
    transition: color 0.5s;
    color: #a53f5b;
}
.content-maps img{
    opacity: 0.7;
}
.content-maps a:hover img{
    rotation: 45deg;
    transition: opacity 0.3s;
    opacity: 1;
}


/*Events.html*/
.content-events{
    display: grid;
    grid-template-areas:
            'image title'
            'image text'
            'image space';
    grid-template-rows: 100px 100px 400px;
    grid-template-columns: 2fr 1fr;
    position: relative;
}

.events-title{
    grid-area: title;
    padding-right: 10%;
    margin-left: -30%;
    margin-right: 20%;
}

.events{
    grid-area: text;
    padding-right: 10%;
    margin-right: 20%;
    margin-left: -28%;
}

.psyche-launch-img{
    grid-area: image;
    width: 70%;
    max-width: 100%;

    /*This was testing*/


    /*height: 1vh;*/
    /*object-fit: contain;*/
    /*transform: rotate(45deg);*/
    /*height: auto;*/
    /*margin-left: -9%;*/
    /*margin-top: -10%;*/
    /*overflow: scroll;*/
    /*position: relative;*/
}

/*footer*/
.footer > p {
    padding-top: 10%;
    padding-left: 3%;
    font-size: 50%;
}